# Android-Custom-View-To-PDF-Print

./: README.md  build.gradle  settings.gradle
EcgLibrary/: build.gradle
EcgLibrary/src/androidTest/java/com/jc666/ecglibrary/: ExampleInstrumentedTest.kt
EcgLibrary/src/main/: AndroidManifest.xml
EcgLibrary/src/main/java/com/jc666/ecglibrary/: BriteMEDRealRenderer.java  ChartUtils.java  Coordinateport.java  ECGBackgroundRenderer.java  ECGDataRenderer.java  ECGPointValue.java  ECGReportDataFormat.kt  ECGReportSoftRenderer.kt  ECGReportViewRenderer.kt  ECGReportViewSoftRenderer.kt  EcgSoftRenderer.kt  IValueChanged.java  LuckySoftRenderer.java  LuckySoftStrategy.java  PointValue.java  RealRenderer.java  ReportLuckySoftStrategy.java  SoftAxesRenderer.java  SoftDataRenderer.java  SoftStrategy.kt  SoftViewAxesRenderer.java  SoftViewDataRenderer.java  Transformer.java
EcgLibrary/src/main/res/values/: attrs.xml
LuckyEcgChart/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jc666/customviewtopdfprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecgDataBriteMED.json
app/src/main/java/com/jc666/customviewtopdfprint/: Apple.kt  BarChart.kt  BarData.kt  Constant.java  ECGDataBriteMEDParse.java  ECGDataParse.java  ECGGraphicUtil.kt  EcgActivity.kt  GenerateECGReportView.kt  MainActivity.kt  MainApplication.kt  MainECGReportActivity.kt  MainEcgActivity.kt  MainViewModel.kt  OnScaleWithGestureDetectorTouchListener.kt  PatientInfo.kt  PdfDocumentAdapter.kt  PrintJobMonitorService.kt  StaticEcgBackgroundView.kt  StaticWaveEcgView.kt  ThreadedPrintDocumentAdapter.kt
app/src/main/java/com/jc666/customviewtopdfprint/ecgreport/: ECGReportJsonFormat.kt  ECGReportJsonFormatItem.kt
app/src/main/java/com/jc666/customviewtopdfprint/ecgview/: ECGAllDataView.java  EcgView.java  ScrollECGView.java  StringToAscii.java
app/src/main/java/com/jc666/customviewtopdfprint/testcode/: BarChart.kt  BarData.kt  ECGGraphicUtil.kt
app/src/main/res/drawable/: aroundshap.xml  ecg_report_ecg_data_rectangle_write.xml  underline.xml  wave_ecg_view_shadow.xml
app/src/main/res/layout/: activity_ecg.xml  activity_main.xml  activity_main_ecg.xml  activity_main_ecg_report.xml  ecg_report.xml  ecg_report_sdk.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc666/customviewtopdfprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: square_picasso_checkstyle.xml
(+38 files in other folders)
