plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'checkstyle'
}

check.dependsOn 'checkstyle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jc666.customviewtopdfprint"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    task checkstyle(type: Checkstyle) {
        configFile file("${project.rootDir}/quality/square_picasso_checkstyle.xml")
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        classpath = files()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3'

//    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'

//    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation project(':LuckyEcgChart')

    implementation project(':EcgLibrary')

    implementation project(path: ':xml-to-pdf')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}